# Modular2Recycler

./: .gitmodules  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cuttingedge/PokeApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuttingedge/PokeApp/: BackpackActivity.java  BaseActivity.java  BillsPCActivity.java  BillsPCAdapter.java  ItemTouchHelperCallbackExample.java  Pokedex.java  Pokemon.java  PokemonAdapter.java  PokemonModule.java
app/src/main/java/com/cuttingedge/PokeApp/Backpack/: BackpackActivity.java  DiffCallback.java  Header.java  HeaderModule.java  HeaderViewHolder.java  PokemonBackPackModule.java  PokemonInlineStickerAdapter.java
app/src/main/java/com/cuttingedge/PokeApp/BillsPC/: BillsPCActivity.java  GridViewItem.java  PokemonBillsPCModule.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_base.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  recycler_header.xml  recycler_row.xml  recycler_tile.xml
app/src/main/res/menu/: activity_main_drawer.xml  base_menu.xml
app/src/main/res/raw/: pokedex.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cuttingedge/PokeApp/: ExampleUnitTest.java
docs/: CNAME  README.md
docs/art/: Thumbs.db
gradle/wrapper/: gradle-wrapper.properties
