buildscript {
    ext {
        androidTargetSdkVersion = 29
        androidCompileSdkVersion = 30
        androidMinSdkVersion = 15

        androidAppCompatVersion = "1.1.0"
        androidAnnotationVersion = "1.1.0"
        androidRecyclerViewVersion = "1.2.0"
        androidMaterialVersion = "1.2.1"
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}