buildscript {
    ext {
        androidTargetSdkVersion = 28
        androidCompileSdkVersion = 28
        androidMinSdkVersion = 15

        androidAppCompatVersion = "1.0.2"
        androidAnnotationVersion = "1.0.0"
        androidRecyclerViewVersion = "1.0.0"
        androidMaterialVersion = "1.0.0"
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}