apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "com.cuttingedge.pokeapp"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(path: ':library')

    implementation "androidx.appcompat:appcompat:$androidAppCompatVersion"
    implementation "com.google.android.material:material:$androidMaterialVersion"
}