<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_backpack"
            android:icon="@drawable/ic_backpack"
            android:title="@string/backpack" />
        <item
            android:id="@+id/nav_bills_pc"
            android:icon="@drawable/ic_bills_pc_24dp"
            android:title="@string/bills_pc" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/ic_github"
                android:title="@string/github" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
        </menu>
    </item>

</menu>
